<html>
  <head>
    <title>Hizmetler | @doguazadd | OpenAI</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Azad Doğu | doguazad | doguazadd | twitter/doguazadd  | instagram/doguazadd ">
    <meta name="keywords" content="doguazad,doguazadd,azad doğu, doğu azad, gezegendigital">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="Turkish">
    <link rel="shortcut icon" href="https://cdn.r10.net/image.php?u=164579" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Righteous&family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
          h1{
 
        font-family: 'Righteous', cursive;
      }
.list-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.list-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 100px;
  background-color: #f1f1f1;
  border-radius: 10px;
  box-shadow: 2px 2px 5px #ccc;
  margin: 10px 0;
  transition: all 0.3s ease-in-out;
  border: 3px solid #f1f1f1;
}

.list-item:hover {
  background-color: #e3e3e3;
  transform: scale(1.05);
  border: 3px solid #8a8a8a;
}

.list-item:active {
  background-color: #d5d5d5;
  transform: scale(0.95);
  border: 3px solid #8a8a8a;
}

.list-item span {
  font-size: 1.5rem;
  color: #333;
  text-align: center;
  transition: all 0.3s ease-in-out;
}

.list-item:hover span {
  color: #444;
}

.list-item:active span {
  color: #555;
}
 a {
     text-decoration: none;
    }
span{
  font-family: 'Roboto Slab', serif;
}
    #not {
  bottom:0px;
position:fixed;
}
    </style>
  </head>
  <body> <center><h1>Hizmetler</h1></center>
<div class="list-container">
  <a href="https://doguazad.github.io/hizmet/server.html" class="list-item">
    <span>Tarayıcı Bilgileri</span>
  </a>
  <a href="https://doguazad.github.io/hizmet/log.html" class="list-item">
    <span>Kullanıcı Aktivitesi</span>
  </a>
  <a href="https://doguazad.github.io/hizmet/qr.html" class="list-item">
    <span>Kare Kod Okuyucu</span>
  </a>
  </div>
  <p id="not" align="right" style="font-size:10px;">*Gördüğünüz sayfa dahil olmak üzere tüm hizmetler <b>ChatGPT</b> desteği ile geliştirilmiştir.</p>
  </body>
</html>
